//articles
const currentArticle = document.getElementsByClassName('current-article')[0];
const wrapperArticle = document.getElementsByClassName('overlay-modal-article')[0];
const previewArticles = [...document.getElementsByClassName('preview-article')];
const wrapperArticleDiv = document.getElementsByClassName('modal-article')[0];

const articles = {article1:`<p>В последнее время все чаще приходится слышать от руководителей организаций вопрос примерно следующего содержания: 
                            «Налоговая прислала какое-то странное требование о предоставлении пояснений и документов. Как быть?».</p>
                            <p>Практика показывает, что налоговые органы действительно все больше стали направлять нестандартные запросы.
                            Дело в том, что налоговая система сейчас переживает эволюционные изменения, результатом которых, как полагают 
                            законодатели, станет более качественное администрирование налогов и повышение их собираемости.</p>
                            <p>Взять хотя бы НДС. Схемы с возмещением постепенно уходят в прошлое, так как в настоящий момент налоговые органы 
                            могут полностью проследить цепочку от возникновения товара до его конченого потребителя, и возможность для различного 
                            рода «оптимизаций» подходит к концу.</p>
                            <p>Очевидно, что аналогичная судьба ждет и другие виды налогов. Так что повышение налогового давления на бизнес – 
                            это факт уже свершившийся.</p>
                            <p>Мы полагаем, что в сложившейся ситуации, организациям нужно предельно внимательно отслеживать поток требований и запросов ИФНС, 
                            отвечать на них обстоятельно и уверенно, не предоставляя контролерам почвы для новых вопросов.
                            Это поможет снизить риски привлечения к налоговой ответственности в будущем.</p>`,
                article2:   `<p>До 1 июля 2021 года продлевается отсрочка по переходу на онлайн-кассы для ИП без сотрудников, которые оказывают услуги, 
                            выполняют работы или продают товары своего производства. При найме сотрудников, в течение 30 дней нужно будет зарегистрировать онлайн-кассу. </p>
                            <p>Однако, чтобы получить налоговый вычет, кассу нужно зарегистрировать до 1 июля 2019 года (письмо ФНС России от 17.04.2019 ЕД-4-20/7260@). 
                            Освобождение от применения онлайн-касс получили продажа бахил, продажа билетов в театры с рук или с лотка, сдача ИП в аренду жилья вместе с местом в паркинге.</p>
                            <p>Если расчеты производятся наличными или банковской картой при прямом контакте с клиентом, онлайн-касса нужна. </p>               
                            <p>Теперь, к ИП и юрлицам, которые могут не отправлять клиентам чек на зачет аванса или на его возврат, добавлены оказывающие образовательные услуги, услуги охраны и услуги в сфере ЖКХ.</p>
                            <p>Чек на зачет аванса по всем операциям за расчетный период нужно будет формировать раз в месяц и отправлять в ФНС в течение 10 дней после окончания расчетного периода.</p>
                            <p>Отправить в момент расчета на электронную почту или с помощью СМС сведения для получения покупателем чека на сайте поиска чеков ОФД и на сайте ФНС.
                            Предоставить клиенту возможность считать QR-код.</p>
                            <p>Организациям сферы ЖКХ и ресурсоснабжающим организациям на формирование чека и передачу его в ФНС дается пять рабочих дней после поступления денег. 
                            Клиенту чек направляется по письменному запросу.</p>`,
                article3:   `<p>Налоговая отчетность по итогам 2018 года давно уже сдана, подходят к завершению камеральные проверки. Нарушений не установлено, но можно ли перестать беспокоиться?</p>
                            <p>Современная система налогового контроля и администрирования построена на риск-ориентированном подходе. Его суть состоит в том, что по каждой отрасли создан 
                            некий эталонный портрет налогоплательщика. Если ваша компания отклоняется от эталона, то вам обеспечено пристальное внимание налоговых органов. 
                            Т. о., зная параметры «идеального» налогоплательщика, можно минимизировать свои налоговые риски. <p>               
                            <p>Приказом ФНС России от 30.05.2007 N ММ-3-06/333@ утверждена Концепция системы планирования выездных налоговых проверок. 
                            В ней определены критерии налоговых рисков, используемых контролирующими органами в аналитической работе и в отборе налогоплательщиков 
                            для включения в план выездных проверок. Критерии рисков регулярно обновляются, находятся в общем доступе и размещены на интернет-сайте ФНС России.
                            Риск назначения выездной проверки налогоплательщик может оценить самостоятельно, сравнив показатели своей финансово-хозяйственной 
                            деятельности с общедоступными критериями, приведенными в разделе 4 Концепции.</p>
                            <p>Для отдельных критериев Концепцией установлены числовые пороги. Так среднеотраслевые показатели налоговой нагрузки и уровня рентабельности, 
                            необходимые для определения критериев 1 и 11, рассчитываются ФНС России на основании статистических данных ежегодно, в срок до 5 мая, и 
                            публикуются на официальном интернет-сайте ФНС России.</p>
                            <p>Проверьте себя, существует ли риск включения в план выездных налоговых проверок.</p>`,
                article4:  `<p><i>Всё течет – всё меняется!</i> </p>
                            <p>У бухгалтера эта крылатая фраза вызывает дрожь. На этот раз волна обновлений докатилась до ПБУ 18/02 «Учет расходов по налогу на прибыль организаций».
                            Приказом Минфина России № 236н от 01.12.2018, внесены изменения в ПБУ/18, которые начнут действовать с отчетности за 2020 год. </p>
                            <p>Однако, организации вправе принять решение об их применении до указанного срока с раскрытием данной информации в пояснениях к бухгалтерской отчетности.</p>
                            <p>Команда VseReshaem.Ru предлагает краткую версию обзора изменений, внесённых в ПБУ 18/02. На наш взгляд, повод для волнения 
                            отсутствует, так как бухгалтеру всего лишь нужно грамотно учесть их при формировании Учетной политики на грядущий год.
                            И так обзор:</p>
                            <p>• изменились термины: вместо «государственные и муниципальные учреждения» — «организации государственного сектора»;</p>
                            <p>• вместо «обязательства (активы)» — «расход (доход)»;</p>
                            <p>• расширено определение «временных разниц» в пунктах 8, 11, абзаце 3 пункта 14; </p>
                            <p>• пункт 12 утратил силу, так как теперь объединён с пунктом 11;</p>
                            <p>• расширено определение «условного расхода» — абзац 3 пункта 20;</p>
                            <p>• пункт 21 изменился, так как часть его перенесена в пункт 20;</p>
                            <p>• пункт 22 дополнен абзацем 6 для организаций составляющих консолидированную отчетность или участников консолидированных групп;</p>
                            <p>• пункты 24 и 25 теперь подробно описывают порядок раскрытия в отчетности показателей, влияющих на величину налога на прибыль.</p>
                            <p><i>Вот, собственно, и всё</i></p>`                
}

previewArticles.map((previewArticle, index)=>{
    previewArticle.addEventListener('click', ()=>{
        wrapperArticle.style.display = 'block';
        document.body.style.overflow = 'hidden';
        currentArticle.innerHTML = articles[Object.keys(articles)[index]]
    })
})

wrapperArticle.addEventListener('click', (e)=>{
    e = wrapperArticleDiv;
    !e.contains(event.target) ?  (wrapperArticle.style.display = 'none', document.body.style.overflow = 'auto'): ''
})
